.news-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #e0e0e0;
  background-size: cover;
  background-position: center;
}

.page-header {
  height: 40vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.page-header h1 {
  font-family: "Georgia", serif;
  font-size: 48px;
  margin: 0;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  color: #fff;
}

.news-gallery {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 40px 40px;
  margin-top: -100px;
  background-color: #e0e0e0;
}

.news-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 90%;
  margin: auto;
}

.news-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.news-item .news-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px 15px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.news-item:hover .news-text {
  background: rgba(0, 0, 0, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    height: 30vh;
  }

  .page-header h1 {
    font-size: 30px;
  }
  .news-gallery {
    padding: 20px 20px;
    gap: 25px;
  }
}
